.services {
    background-color: var(--section-bg-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5.5rem 0;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    align-items: center;
    gap: 1.4rem;
    margin-top: 1rem;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1rem;
    margin-top: 3rem;

    background-color: #1b1c1f;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 1px #88888840, inset 3px 3px 3px 1px #96969640;
}

.service-title {
    margin: 1rem 0;
    color: var(--main-color);
    font-weight: 700;
    font-size: 1.75rem;
}

.service-text {
    color: #ccc;
    text-align: center;
    margin-bottom: 1rem;
}

@media screen and (max-width: 480px) {
    .service {
        margin: 0 1rem;
    }

    .services {
        padding: 3rem 0;
    }
}
