.about {
    display: flex;
    justify-content: center;
    padding: 5.5rem 0;
    background-color: var(--section-bg1);
}

.about-container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin: 0 auto;
}

.about-image-container {
    position: relative;
    background-color: #333;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 10px;
}

.about-image-container::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: var(--sec-color);
    opacity: 0.5;
    border-radius: 10px;
    top: -30px;
    left: -30px;
}

.about-image-container::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: var(--sec-color);
    opacity: 0.5;
    border-radius: 10px;
    bottom: -30px;
    right: -30px;
    z-index: 0;
}

.about-image {
    z-index: 2;
    border-radius: 10px;
    position: relative;
}

.about-heading {
    position: relative;
    width: fit-content;
}

.about-heading h2 {
    font-size: 90px;
    color: #333;
    font-weight: 700;
    line-height: 90px;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    transition: 0.7s ease;
}

.about-heading span {
    position: absolute;
    top: 50%;
    left: 50%;

    color: var(--main-color);
    user-select: none;
    font-size: 30px;
    transform: translate(-50%, -50%);
}

.about-text {
    padding-right: 2rem;
    line-height: 1.7;
    color: #ccc;
    margin-top: 1.3rem;
    margin-bottom: 1.3rem;
}

.info {
    font-size: 1.2rem;
    margin-top: 2rem;
}

.info p {
    margin-top: 1rem;
    color: #eee;
}

.info p span {
    margin-right: 1rem;
    color: var(--main-color);
}

@media screen and (max-width: 1220px) {
    .about-container {
        grid-template-columns: 2fr 5fr;
        align-items: center;
        justify-items: center;
        gap: 2rem;
    }

    .about-image-container::before {
        width: 100px;
        height: 100px;
        top: -15px;
        left: -15px;
    }

    .about-image-container::after {
        width: 100px;
        height: 100px;
        bottom: -15px;
        right: -15px;
    }

    .about-text {
        padding-right: 0;
    }

    .about-image {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .about-container {
        grid-template-columns: 1fr;
    }

    .about-image-container {
        display: none;
    }

    .about-heading h2 {
        font-size: 70px;
    }

    .about-content {
        padding: 0 1rem;
    }
}
