.contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 3rem;
    max-width: 1200px;
}

.contact-group {
    box-shadow: 0 0 10px 1px #88888899;
    border-radius: 10px;
    padding: 1rem;
}

.contact-group:hover {
    box-shadow: 0 0 10px 1px var(--sec-color);
}

.contact-group h2 {
    text-align: center;
    color: var(--sec-color);
}

.contact-group p {
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 600;
    color: #ccc;
}

/** Contact FORM **/
.contact-form {
    background-color: var(--section-bg-2);
    box-shadow: 0 0 1px 1px #88888899;
    padding: 1rem;
    margin-top: 3rem;
    border-radius: 10px;
    width: 50%;
}

.form-info {
    display: flex;
    gap: 1rem;
}

.form-header {
    color: #ccc;
}

.input-group {
    display: flex;
    color: #fff;
    flex-direction: column;
    gap: 10px;
    margin-top: 1.3rem;
    flex: 1;
}

.input-group label {
    color: #ccc;
    font-weight: 600;
    letter-spacing: 0.4px;
}

.text-input {
    display: block;
    min-height: 2.5rem;
    flex: 1;
    letter-spacing: 0.8px;
}

textarea {
    height: 200px;
    resize: none;
    letter-spacing: 0.7px;
    line-height: 22px;
}

.input-design {
    color: inherit;
    background-color: var(--section-bg1);
    font-family: inherit;

    padding: 10px;
    font-size: 15px;
    border: 1px solid #767676;
    outline: none;
}

.button-send {
    display: block;
    margin: 2rem auto 0;
}

@media screen and (max-width: 1200px) {
    .contact {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .contact-form {
        width: 90%;
    }
}

@media screen and (max-width: 768px) {
    .form-info {
        flex-direction: column;
    }

    .text-input {
        width: 100%;
    }

    .input-group {
        margin-top: 0.6rem;
        margin-bottom: 0.6rem;
    }
}
